[33mcommit 7cdbe959cf01259504248b8fad8e7614c013bb90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ghumareshubham <117512488+ghumareshubham@users.noreply.github.com>
Date:   Mon Aug 7 16:35:34 2023 +0530

    logo Added

[33mcommit f161799e51307b954d065d80d04d75e5db4a0678[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ghumareshubham <117512488+ghumareshubham@users.noreply.github.com>
Date:   Mon Aug 7 15:11:24 2023 +0530

    login route modify

[33mcommit 9ac9312b32785bbf9b3398e8acbbf3d05e1c913d[m
Author: Shubham Ghuamre <117512488+ghumareshubham@users.noreply.github.com>
Date:   Fri Aug 4 17:41:59 2023 +0530

    Update app.js

[33mcommit 8b1b4a2c28ab3b5de66dc1567b66b67f08c5c109[m
Author: ghumareshubham <117512488+ghumareshubham@users.noreply.github.com>
Date:   Fri Aug 4 17:24:25 2023 +0530

    initial commit

[33mcommit 45074383bf2f301af29e53fcdd158f43230a19ee[m
Author: ghumareshubham <117512488+ghumareshubham@users.noreply.github.com>
Date:   Wed Jul 19 16:16:26 2023 +0530

    Add Project
